
PORT=3000

PROD=false

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/Reservamed"
POSTGRES_USER=postgres
POSTGRES_DB=Reservamed
POSTGRES_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/Reservamed"